{
	"name": "unbalance",
	"version": "5.2.1",
	"description": "unRAID app",
	"author": "Juan B. Rodriguez",
	"license": "MIT",
	"scripts": {
		"test": "ava --verbose",
		"build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
		"start": "node index.js"
	},
	"ava": {
		"babel": "inherit",
		"files": [
			"tests/**/*.js",
			"!tests/setup.js"
		]
	},
	"dependencies": {
		"classnames": "^2.2.5",
		"font-awesome": "^4.7.0",
		"history": "^4.7.2",
		"isomorphic-fetch": "^2.2.1",
		"luxon": "^0.2.3",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-modal": "^3.1.6",
		"react-router": "^4.2.0",
		"react-router-dom": "^4.2.2",
		"react-tree-menu": "github:jbrodriguez/react-tree-menu#next",
		"reactorx": "^0.6.5"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.6",
		"ava": "^0.24.0",
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.0.2",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"css-loader": "^0.28.7",
		"eslint": "^4.12.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-html": "^4.0.1",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-react": "^7.5.1",
		"eslint-plugin-standard": "^3.0.1",
		"express": "^4.16.2",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^1.1.5",
		"html-webpack-plugin": "^2.30.1",
		"http-proxy": "^1.16.2",
		"image-webpack-loader": "^3.4.2",
		"json-loader": "^0.5.7",
		"less": "^2.7.3",
		"less-loader": "^4.0.5",
		"node-sass": "^4.7.2",
		"postcss-load-config": "^1.2.0",
		"postcss-loader": "^2.0.9",
		"resolve-url-loader": "^2.2.0",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.0",
		"url-loader": "^0.6.2",
		"webpack": "^3.9.1",
		"webpack-dev-middleware": "^1.12.2",
		"webpack-hot-middleware": "^2.21.0"
	}
}
